warning: variable does not need to be mutable
   --> crates/gizmo-physics/src/gjk.rs:110:13
    |
110 |         let mut p = support(direction);
    |             ----^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `gizmo-physics` (lib) generated 1 warning (run `cargo fix --lib -p gizmo-physics` to apply 1 suggestion)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.20s
     Running tests/integration_tests.rs (target/debug/deps/integration_tests-f5da46236e2b90ae)

running 1 test
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.3333335, -0.5, -0.5), max: Vec3A(5.5, 0.5, 0.5) }
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.5, -0.5, -0.5), max: Vec3A(5.5, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.4583335, -0.5, -0.5), max: Vec3A(5.4583335, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.416667, -0.5, -0.5), max: Vec3A(5.416667, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.3750005, -0.5, -0.5), max: Vec3A(5.3750005, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.333334, -0.5, -0.5), max: Vec3A(5.333334, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.2916675, -0.5, -0.5), max: Vec3A(5.2916675, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.250001, -0.5, -0.5), max: Vec3A(5.250001, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.2083344, -0.5, -0.5), max: Vec3A(5.2083344, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.166668, -0.5, -0.5), max: Vec3A(5.166668, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.1250014, -0.5, -0.5), max: Vec3A(5.1250014, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.083335, -0.5, -0.5), max: Vec3A(5.083335, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.0416684, -0.5, -0.5), max: Vec3A(5.0416684, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(4.000002, -0.5, -0.5), max: Vec3A(5.000002, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.9583354, -0.5, -0.5), max: Vec3A(4.9583354, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.916669, -0.5, -0.5), max: Vec3A(4.916669, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.8750024, -0.5, -0.5), max: Vec3A(4.8750024, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.8333359, -0.5, -0.5), max: Vec3A(4.833336, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.7916694, -0.5, -0.5), max: Vec3A(4.7916694, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.7500029, -0.5, -0.5), max: Vec3A(4.750003, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.7083364, -0.5, -0.5), max: Vec3A(4.7083364, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.6666698, -0.5, -0.5), max: Vec3A(4.66667, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.6250033, -0.5, -0.5), max: Vec3A(4.6250033, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.5833368, -0.5, -0.5), max: Vec3A(4.583337, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.5416703, -0.5, -0.5), max: Vec3A(4.5416703, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.5000038, -0.5, -0.5), max: Vec3A(4.500004, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.458337, -0.5, -0.5), max: Vec3A(4.458337, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.4166703, -0.5, -0.5), max: Vec3A(4.4166703, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.3750036, -0.5, -0.5), max: Vec3A(4.375004, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.3333368, -0.5, -0.5), max: Vec3A(4.333337, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.29167, -0.5, -0.5), max: Vec3A(4.29167, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.2500033, -0.5, -0.5), max: Vec3A(4.2500033, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false
SpatialHash inserting Entity(1) at Aabb { min: Vec3A(-2.0, -2.0, -2.0), max: Vec3A(2.0, 2.0, 2.0) }
SpatialHash inserting Entity(2) at Aabb { min: Vec3A(3.2083366, -0.5, -0.5), max: Vec3A(4.208337, 0.5, 0.5) }
BVH query_pairs: 3 nodes, root=2
    Overlap check: 0 vs 1, result=false

thread 'test_trigger_volume_events' (1401182) panicked at crates/gizmo-physics/tests/integration_tests.rs:159:5:
Trigger event did not fire!
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test test_trigger_volume_events ... FAILED

failures:

failures:
    test_trigger_volume_events

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 14 filtered out; finished in 0.00s

error: test failed, to rerun pass `-p gizmo-physics --test integration_tests`
